{
    "name": "cashshufflejs",
    "description": "JavaScript CashShuffle client library",
    "version": "0.1.0-dev",
    "license": "Unlicense",
    "keywords": [
        "bitcoin",
        "coinjoin",
        "coinshuffle",
        "cashshuffle",
        "mixing",
        "privacy"
    ],
    "homepage": "https://github.com/bookmoons/cashshufflejs",
    "repository": "github:bookmoons/cashshufflejs",
    "bugs": "https://github.com/bookmoons/cashshufflejs/issues",
    "directories": {
        "lib": "src",
        "test": "test"
    },
    "dependencies": {
        "@bookmoons/bitcore-ecies-cash": "^1.0.4",
        "@bookmoons/bitcore-message-cash": "^2.0.0",
        "babel-polyfill": "^6.26.0",
        "bitcore-lib-cash": "^0.18.1",
        "promised-read": "^2.0.1",
        "protobufjs": "~6.8.8",
        "to-arraybuffer": "1",
        "verror": "1"
    },
    "devDependencies": {
        "array-buffer-to-hex": "1",
        "ava": "^0.25.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "jsdoc": "3",
        "snazzy": "7",
        "standard": "11",
        "tmp-promise": "^1.0.5"
    },
    "ava": {
        "verbose": true,
        "require": [
            "babel-polyfill",
            "babel-register"
        ]
    },
    "scripts": {
        "lint": "standard",
        "doc": "jsdoc -c .jsdoc.json --pedantic",
        "test-com": "NODE_PATH=src ava test/com",
        "test-int": "NODE_PATH=src ava test/int",
        "test-unit": "NODE_PATH=src ava test/unit",
        "test": "NODE_PATH=src ava test",
        "test-hoc": "NODE_PATH=src ava"
    }
}
